<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gamehub</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>

 <script>
   // Initialize Firebase
   var config = {
     apiKey: "AIzaSyAztAkCLt4MCUJn290aNKSOtmf8m-ILPfM",
     authDomain: "finalproject-70aa1.firebaseapp.com",
     databaseURL: "https://finalproject-70aa1.firebaseio.com",
     projectId: "finalproject-70aa1",
     storageBucket: "finalproject-70aa1.appspot.com",
     messagingSenderId: "919953343752"
   };
   firebase.initializeApp(config);
 </script>

</body>
</html>
